name: idaho-legislative-processor
services:
  - name: web
    git:
      branch: main
      repo_clone_url: https://github.com/conner208/IDLegVidApp
    build_command: npm install && npm run build
    run_command: npm start
    environment_slug: node-js
    envs:
      - key: NODE_ENV
        value: production
      - key: SPACES_ACCESS_KEY
        value: ${SPACES_ACCESS_KEY}
      - key: SPACES_SECRET_KEY
        value: ${SPACES_SECRET_KEY}
      - key: SPACES_BUCKET_NAME
        value: ${SPACES_BUCKET_NAME}
      - key: PORT
        value: "8080"
    instance_count: 1
    instance_size_slug: professional-xs
    http_port: 8080
    routes:
      - path: /
    health_check:
      http_path: /health
      initial_delay_seconds: 30
    buildpacks:
      - name: nodejs
      - name: ffmpeg