{
  "name": "idaho-legislative-processor",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "mkdir -p dist && cp -r src/public dist/ && chmod +x scripts/install-ffmpeg.sh",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "fluent-ffmpeg": "^2.1.2",
    "tesseract.js": "^5.0.4",
    "p-queue": "^7.4.1",
    "date-fns": "^3.3.1",
    "axios": "^1.6.7",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "archiver": "^6.0.1",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/lib-storage": "^3.0.0",
    "s3cmd": "^1.0.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}